class Solution {
public:
    int guessNumber(int n) {
        
            int start = 1;
            int end = n;
            while(start <= end){
                int num = start + (end-start) / 2;
            
                if(guess(num) == -1){
                    end = num;
                }
                else if(guess(num) == 1){
                    start = num+1;
                }
                else{
                    return num;
                }
        }
        return 0;
    }
};
